# rootLogger\u53C2\u6570\u5206\u522B\u4E3A\uFF1A\u6839Logger\u7EA7\u522B\uFF0C\u8F93\u51FA\u5668stdout\uFF0C\u8F93\u51FA\u5668log
log4j.rootLogger = info,stdout,log

log4j.appender.log = org.apache.log4j.RollingFileAppender
log4j.appender.logRollingFile.MaxFileSize = 1MB 
log4j.appender.log.DatePattern = '.'yyyy-MM-dd
log4j.appender.log.File = /logs/ftpError.log
log4j.appender.log.Encoding = UTF-8
log4j.appender.log.Threshold = ERROR
log4j.appender.log.layout = org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern = %d [%-5p] (%c.%t): %m%n

